package com.example.demo.model;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;


@Controller
public class UserController {
	 @Autowired 
	    UserDao userdao;
	   	 

@RequestMapping("/adduser")  
public String add(Model m)  
{  
m.addAttribute("user", new User());  
return "userForm";  
}


@RequestMapping(value = "/addUser", method = RequestMethod.POST) 
public String add(User user) {
	 int res= userdao.insert(user);
	 if (res>=1)
	  return "redirect:/viewForm";
	 else
		 return "adduser-error";

}




@RequestMapping("/viewForm")    
 public String viewuser(Model m){    
     List<User> list=userdao.viewAll();  
     m.addAttribute("list",list);  
     return "view";    
 }  


	
	@RequestMapping("/editUser")  
 public String edit( @RequestParam("id") int ide, Model m){    
		 
	User user=userdao.getUserById(ide);
	m.addAttribute("editEmpForm",user);
		 
		System.out.println("id "+ide);
		 
     return "editAction";    
 } 
	
	
	@RequestMapping("/editUser")
	public String modify(User user)
	{
		int res=userdao.modify(user);
		if (res>=1)
			  return "redirect:/viewForm";
			 else
				 return "adduser-error";
		  			 
	}
	@RequestMapping(value="deleteUser")
	public String getid(@RequestParam("id") int id)
	{
		int res=userdao.delete(id);
		if (res>=1)
			  return "redirect:/viewForm";
			 else
				 return "adduser-error";
		  			 
	}	
	
	 
}



